<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.anyline2.view.ScanView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:api_2_enabled="false" />

    <LinearLayout
        android:id="@+id/layout_change_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:padding="40px">
        <ImageView
            android:id="@+id/imageview_change_orientation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitStart"
            android:background="@drawable/rotate_screen_background"
            android:src="@drawable/rotate_screen_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginVertical="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bright_distance_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="100px"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageview_bright_distance_feedback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp" />
        <TextView
            android:id="@+id/textview_bright_distance_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_cutout_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleType="fitStart" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
