<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.anyline2.view.ScanView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_change_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:padding="40px">

        <ImageView
            android:id="@+id/imageview_change_orientation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/rotate_screen_background"
            android:scaleType="fitStart"
            android:src="@drawable/rotate_screen_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginVertical="30dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bright_distance_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_bright_distance_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="2"
            android:gravity="top|center_horizontal"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textview_bright_distance_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="top|center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_cutout_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
