<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.anyline.view.ScanView
        android:id="@+id/document_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:api_2_enabled="false" />

    <ImageView
        android:id="@+id/image_result"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/full_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="90dp"
        android:layout_marginBottom="25dp"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/manual_picture" />

    <FrameLayout
        android:id="@+id/error_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/primary_text_dark"
            tools:text="Error: image to dark! but I am very very very long and you can not read me" />

    </FrameLayout>
</RelativeLayout>
