# anyline-ocr-react-native-module

./: .gitattributes  .gitignore  .npmignore  ALJsonUIConfiguration.m  Anyline.js  AnylineBarcodeScanViewController.m  AnylineDocumentScanViewController.m  AnylineEnergyScanViewController.m  AnylineMRZScanViewController.m  AnylineReact.podspec  AnylineSDKPlugin.js  LICENSE.md  README.md  ResultView.js  config.json  createConfig.js  exportOptions.plist  index.android.js  index.ios.js  index.js  package.json
.github/: ISSUE_TEMPLATE.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
androidtest/: .gradletasknamecache
androidtest/app/: BUCK
example/Anyline/: .gitignore  app.json  config.js  index.ios.js  package.json
example/Anyline/__tests__/: index.android.js  index.ios.js
example/Anyline/android/: .project  build.gradle  settings.gradle
example/Anyline/android/app/: BUCK  build.gradle
example/Anyline/android/app/src/main/: AndroidManifest.xml
example/Anyline/android/app/src/main/java/com/anyline/: MainActivity.java  MainApplication.java
example/Anyline/android/app/src/main/java/com/anyline/example/reactnative/: MainActivity.java  MainApplication.java
example/Anyline/android/app/src/main/res/values/: strings.xml
example/Anyline/android/captures/: com.anyline_2017.07.11_15.03.li
example/Anyline/android/gradle/wrapper/: gradle-wrapper.properties
example/Anyline/config/: AutoEnergyConfig.js  BarcodeConfig.js  DocumentConfig.js  EnergyConfig.js  IbanConfig.js  LicensePlateConfig.js  MRZConfig.js  VoucherConfig.js
example/Anyline/ios/: Podfile  ip.txt  main.jsbundle
example/Anyline/src/: Overview.js  Result.js  index.js
example/RNExampleApp/: .gitignore  ReadMe.md  add_license_key.js  app.json  babel.config.js  index.js  job.sh  metro.config.js  package-lock.json  package.json
example/RNExampleApp/android/: .project  build.gradle  gradle.properties  settings.gradle
example/RNExampleApp/android/app/: .project  BUCK  build.gradle
example/RNExampleApp/android/app/src/main/: AndroidManifest.xml
example/RNExampleApp/android/app/src/main/assets/: USNr.any  anyline_austrian_driving_license.ale  container_scanner.ale  container_scanner_vertical.ale  cow.ale  cow_tag_scanner.ale  index.android.bundle  vin.ale  vin.any
example/RNExampleApp/android/app/src/main/assets/tessdata/: eng_no_dict.traineddata  vin.any
example/RNExampleApp/android/app/src/main/java/com/anyline/example/reactnative/: MainActivity.java  MainApplication.java
example/RNExampleApp/android/app/src/main/java/com/anyline/examples/reactnative/: MainActivity.java  MainApplication.java
example/RNExampleApp/android/app/src/main/res/values/: strings.xml  styles.xml
example/RNExampleApp/android/gradle/wrapper/: gradle-wrapper.properties
example/RNExampleApp/config/: AnalogDigitalMeterConfig.js  AnalogMeterConfig.js  ArabicIdConfig.js  AutoEnergyConfig.js  BarcodeConfig.js  BarcodeContinuousConfig.js  Barcode_PDF417Config.js  CattleTagConfig.js  CommercialTireIdConfig.js  ContainerShipConfig.js  CowTagConfig.js  CyrillicIdConfig.js  DialMeterConfig.js  DigitalMeterConfig.js  DocumentConfig.js  DocumentConfigUI.js  DotMatrixConfig.js  DrivingLicenseBEConfig.js  DrivingLicenseConfig.js  DrivingLicenseNLConfig.js  EnergyConfig.js  GermanIDFrontConfig.js  IbanConfig.js  JapaneseLandingPermit.js  LicensePlateConfig.js  LicensePlateConfigAF.js  LicensePlateConfigEU.js  LicensePlateConfigUS.js  LicensePlateUSConfig.js  MRZConfig.js  NFCAndMRZConfig.js  NFCMRZConfig.js  OdometerConfig.js  OtaConfig.js  ParallelFirstScanningConfig.js  ParallelScanningConfig.js  ParallelScanningConfigOptVINOptBarcodeOptLicensePlate.js  ParallelScanningConfigVINOptBarcodeLicensePlate.js  ParallelScanningOptBarcodeConfig.js  (+16 more)
example/android/: .project
ios/: ALJsonUIConfiguration.m  ALPluginHelper.h  ALPluginHelper.m  ALPluginScanViewController.h  ALRoundedView.h  ALRoundedView.m  AnylineBarcodeScanViewController.m  AnylineBaseScanViewController.h  AnylineBaseScanViewController.m  AnylineDocumentScanViewController.h  AnylineDocumentScanViewController.m  AnylineEnergyScanViewController.h  AnylineEnergyScanViewController.m  AnylineLicensePlateViewController.m  AnylineMRZScanViewController.m  AnylineOCRScanViewController.h  AnylineOCRScanViewController.m  AnylineReact.podspec  AnylineSDKPlugin.h  AnylineSDKPlugin.m
ios/AnylineReactNative/: ALJsonUIConfiguration.h  ALRoundedView.m  AnylineBaseScanViewController.h  AnylineDocumentScanViewController.h  AnylineMRZScanViewController.h  AnylineSDKPlugin.m  AppDelegate.m  Info.plist
ios/AnylineReactNative.xcodeproj/: project.pbxproj
ios/AnylineReactNativeTests/: AnylineReactNativeTests.m
plugin/: .npmignore  AnylineInfinityPlugin.ts  AnylineReact.podspec  LICENSE.md  README.md  index.js  package-lock.json  package.json
plugin/android/: .project  build.gradle  gradle.properties
plugin/ios/: ALDocumentUIKitViewController.swift  ALJsonUIConfiguration.h  ALJsonUIConfiguration.m  ALNFCScanViewController.h  ALNFCScanViewController.m  ALPluginHelper.h  ALPluginHelper.m  ALPluginResultHelper.h  ALPluginResultHelper.m  ALPluginScanViewController.h  ALPluginScanViewController.m  ALScanResult+ALUtilities.h  ALScanResult+ALUtilities.m  ALUniversalIDResultHelper.h  ALUniversalIDResultHelper.m  AnylineBarcodeScanViewController.h  AnylineBarcodeScanViewController.m  AnylineBaseScanViewController.h  AnylineBaseScanViewController.m  AnylineDocumentScanViewController.h  AnylineDocumentScanViewController.m  AnylineEnergyScanViewController.h  AnylineEnergyScanViewController.m  AnylineInfinityPlugin.h  AnylineInfinityPlugin.m  AnylineLicensePlateViewController.h  AnylineLicensePlateViewController.m  AnylineMRZScanViewController.h  AnylineMRZScanViewController.m  AnylineOCRScanViewController.h  AnylineOCRScanViewController.m  AnylineReact.podspec  AnylineSDKPlugin.h  AnylineSDKPlugin.m
plugin/types/: sdk_config.ts  wrapper_session_parameters.ts
(+294 files in other folders)
