{
  "cameraConfig": {
    "captureResolution": "1080p"
  },
  "flashConfig": {
    "mode": "auto",
    "alignment": "bottom_right"
  },
  "viewPluginConfig": {
    "pluginConfig": {
      "id": "Barcode|Barcodes",
      "barcodeConfig": {
        "barcodeFormats": [
          "ALL"
        ],
        "parseAAMVA": true
      },
      "cancelOnResult": false
    },
    "cutoutConfig": {
      "maxWidthPercent": "80%",
      "maxHeightPercent": "80%",
      "alignment": "center",
      "ratioFromSize": {
        "width": 100,
        "height": 80
      },
      "strokeWidth": 1,
      "cornerRadius": 3,
      "strokeColor": "FFFFFF",
      "outerColor": "000000",
      "outerAlpha": 0.3,
      "feedbackStrokeColor": "0099FF"
    },
    "scanFeedbackConfig": {
      "style": "rect",
      "strokeColor": "0099FF",
      "fillColor": "220099FF",
      "animationDuration": 150,
      "blinkAnimationOnResult": true,
      "beepOnResult": true,
      "vibrateOnResult": true
    }
  }
}